# progetto-risiko-1-gruppo-risiko-1

./: .travis.yml  README.md  initialize_db.sql  pom.xml
risiko-frontend/: package-lock.json  package.json  vue.config.js
risiko-frontend/public/: index.html
risiko-frontend/src/: App.vue  main.js
risiko-frontend/src/components/Common/: ErrorDialog.vue  Loader.vue
risiko-frontend/src/components/Gioco/: AzioniGiocatore.vue  Board.vue  CombattimentoDialog.vue  FineTurnoDialog.vue  Game.vue  GameInfo.vue  GestoreCombattimenti.vue  GestoreRinforzi.vue  GestoreSpostamentoStrategico.vue  GiocatoriDialog.vue  NuovoGiocoDialog.vue  ObiettiviDialog.vue  TrisDialog.vue  VittoriaDialog.vue
risiko-frontend/src/components/InserimentoMappa/: AnteprimaMappa.vue  ConfiniTable.vue  ContinentiTable.vue  InserimentoMappaDialog.vue  StatiTable.vue
risiko-frontend/src/plugins/: axios.js  vuetify.js
risiko-frontend/src/services/: giocoService.js  mappeService.js
risiko-frontend/src/store/: Gioco.js  MappaGioco.js  index.js  networkUtils.js
risiko-frontend/src/utils/: Gioco.js  MappaGioco.js  MappaInCostruzione.js  gameConstants.js  networkUtils.js
src/main/java/it/engsoft/risiko/: RisikoApplication.java
src/main/java/it/engsoft/risiko/controllers/: ControllerProva.java  MappaController.java  PartitaController.java
src/main/java/it/engsoft/risiko/dao/: CartaTerritorioDAO.java  CompactMappaDAO.java  ContinenteDAO.java  DifesaDAO.java  GiocatoreDAO.java  IniziaTurnoDAO.java  MappaDAO.java  NuovoGiocoDAO.java  RinforzoDAO.java  StatoDAO.java
src/main/java/it/engsoft/risiko/data/creators/: MappaBuilder.java  ObiettivoFactory.java
src/main/java/it/engsoft/risiko/data/model/: CartaTerritorio.java  Combattimento.java  ConqContinenti.java  ConqGiocatore.java  ConqTerritori.java  Continente.java  Giocatore.java  Mappa.java  Mazzo.java  Modalita.java  Obiettivo.java  Partita.java  Rinforzo.java  SpostamentoStrategico.java  Stato.java  Turno.java
src/main/java/it/engsoft/risiko/data/repository/: ContinenteRepository.java  MappaRepository.java  StatoRepository.java
src/main/java/it/engsoft/risiko/dto/: AttaccoDTO.java  DifesaDTO.java  NuovaMappaDTO.java  NuovoContinenteDTO.java  NuovoGiocoDTO.java  NuovoStatoDTO.java  RinforzoDTO.java  SpostamentoDTO.java  TrisDTO.java
src/main/java/it/engsoft/risiko/exceptions/: DatiErratiException.java  ModelDataException.java  MossaIllegaleException.java  NotFoundException.java
src/main/java/it/engsoft/risiko/http/controllers/: MappaController.java  PartitaController.java
src/main/java/it/engsoft/risiko/http/dto/: AttaccoDTO.java  CartaTerritorioDTO.java  MappaDTO.java  (+16 more)
src/main/java/it/engsoft/risiko/model/: CartaTerritorio.java  Combattimento.java  ConqContinenti.java  ConqGiocatore.java  ConqTerritori.java  Continente.java  Giocatore.java  Mappa.java  MappaBuilder.java  Modalita.java  Obiettivo.java  Partita.java  Rinforzo.java  SpostamentoStrategico.java  Stato.java  Turno.java
src/main/java/it/engsoft/risiko/repository/: ContinenteRepository.java  MappaRepository.java  StatoRepository.java
src/main/java/it/engsoft/risiko/service/: CarteObiettivoService.java  CarteTerritorioService.java  MappaService.java  PartitaService.java
src/main/javascript/risiko-frontend/: README.md  package-lock.json  package.json  vue.config.js
src/main/javascript/risiko-frontend/src/: App.vue  main.js
src/main/javascript/risiko-frontend/src/components/: AzioniGiocatore.vue  Board.vue  CombattimentoDialog.vue  FineTurnoDialog.vue  Game.vue  GameInfo.vue  GestoreCombattimenti.vue  GestoreRinforzi.vue  GestoreSpostamentoStrategico.vue  GiocatoriDialog.vue  NuovoGiocoDialog.vue  ObiettiviDialog.vue  TrisDialog.vue
src/main/javascript/risiko-frontend/src/components/Common/: ErrorDialog.vue
src/main/javascript/risiko-frontend/src/components/Gioco/: AzioniGiocatore.vue  Board.vue  CombattimentoDialog.vue  GameInfo.vue  GiocatoriDialog.vue  NuovoGiocoDialog.vue
src/main/javascript/risiko-frontend/src/components/InserimentoMappa/: ConfiniTable.vue  InserimentoMappaDialog.vue  StatiTable.vue
src/main/javascript/risiko-frontend/src/plugins/: axios.js  vuetify.js
src/main/javascript/risiko-frontend/src/services/: giocoService.js  mappeService.js
src/main/javascript/risiko-frontend/src/store/: MappaInCostruzione.js  index.js  utils.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/it/engsoft/risiko/: MockDataContainer.java  RisikoApplicationTests.java  Utils.java
src/test/java/it/engsoft/risiko/controller/: MappaControllerTest.java  PartitaControllerTest.java
src/test/java/it/engsoft/risiko/model/: CartaTerritorioTest.java  CombattimentoTest.java  ContinenteTest.java  GiocatoreTest.java  PartitaTest.java  RinforzoTest.java  StatoTest.java
src/test/java/it/engsoft/risiko/service/: CarteObiettivoServiceTest.java  CarteTerritorioServiceTest.java  MappaServiceTest.java  PartitaServiceTest.java
src/test/resources/: application.properties  test_db.sql
(+63 files in other folders)
