spring.datasource.url=jdbc:mysql://localhost:3306/risiko_db?serverTimezone=UTC
spring.datasource.username=risiko_user
spring.datasource.password=eng.soft2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl